{
  "dependencies": {
    "framer-motion": "^12.4.10",
    "leaflet": "^1.9.4",
    "moment": "^2.30.1",
    "react-leaflet": "^5.0.0",
    "react-slick": "^0.30.3",
    "slick-carousel": "^1.8.1"
  }
}
